# If you prefer symlinks to the repos laying around somwhere
[buildout]
extends = develop.cfg
develop +=
    devsrc/node
#    devsrc/odict
    devsrc/zodict
#    devsrc/node
#    devsrc/yafowil
#    devsrc/yafowil.webob
#    devsrc/yafowil.widget.datetime
#    devsrc/yafowil.widget.richtext
#    devsrc/yafowil.widget.dict
#    devsrc/bda.bfg.tile
#    devsrc/bda.bfg.app
    devsrc/bda.ldap
#    devsrc/bdajax
#    devsrc/bda.intellidatetime
auto-checkout -= 
    node
#    odict
    zodict
#    node
#    yafowil
#    yafowil.webob
#    yafowil.widget.datetime
#    yafowil.widget.richtext
#    yafowil.widget.dict
#    bda.bfg.tile
#    bda.bfg.app
    bda.ldap
#    bdajax
#    bda.intellidatetime
