# If you prefer symlinks to the repos laying around somwhere
[buildout]
extends = develop.cfg
develop +=
#    src/odict
    src/zodict
#    src/yafowil
#    src/yafowil.webob
#    src/yafowil.widget.datetime
#    src/yafowil.widget.richtext
#    src/bda.bfg.tile
#    src/bda.bfg.app
    src/bda.ldap
#    src/bdajax
#    src/bda.intellidatetime
auto-checkout -= 
#    odict
    zodict
#    yafowil
#    yafowil.webob
#    yafowil.widget.datetime
#    yafowil.widget.richtext
#    bda.bfg.tile
#    bda.bfg.app
    bda.ldap
#    bdajax
#    bda.intellidatetime
