# If you prefer symlinks to the repos laying around somwhere
[buildout]
extends = develop.cfg
develop +=
    src-links/node
    src-links/odict
    src-links/zodict
#    src-links/yafowil
#    src-links/yafowil.webob
#    src-links/yafowil.widget.datetime
#    src-links/yafowil.widget.richtext
#    src-links/yafowil.widget.dict
#    src-links/bda.bfg.tile
#    src-links/bda.bfg.app
    src-links/bda.ldap
#    src-links/bdajax
#    src-links/bda.intellidatetime
auto-checkout -= 
    node
    odict
    zodict
#    yafowil
#    yafowil.webob
#    yafowil.widget.datetime
#    yafowil.widget.richtext
#    yafowil.widget.dict
#    bda.bfg.tile
#    bda.bfg.app
    bda.ldap
#    bdajax
#    bda.intellidatetime
